# CF247.Customers

./: CF247.Customers.sln  README.md
CF247.CustomersWebApi.IntegrationTests/: CF247.CustomersWebApi.Tests.Integration.csproj  CustomWebApplicationFactory.cs  SeedData.cs
CF247.CustomersWebApi.Tests/: CF247.CustomersWebApi.Tests.Unit.csproj
CF247.CustomersWebApi.Tests/Validation/: PasswordValidationTests.cs
src/CF247.CustomersWebApi/: CF247.CustomersWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CF247.CustomersWebApi.IntegrationTests/: CF247.CustomersWebApi.Tests.Integration.csproj
src/CF247.CustomersWebApi.IntegrationTests/Controllers/: CustomersControllerIntegrationTests.cs
src/CF247.CustomersWebApi.Tests/: CF247.CustomersWebApi.Tests.Unit.csproj
src/CF247.CustomersWebApi.Tests/Validation/: PasswordValidationTests.cs
src/CF247.CustomersWebApi/Controllers/: CustomersController.cs
src/CF247.CustomersWebApi/Entities/: Customer.cs  CustomerContext.cs
src/CF247.CustomersWebApi/Models/: BaseCustomer.cs  CustomerDto.cs  CustomerForCreationDto.cs
src/CF247.CustomersWebApi/Properties/: launchSettings.json
src/CF247.CustomersWebApi/Services/: CustomerRepository.cs  ICustomerRepository.cs
src/CF247.CustomersWebApi/Validation/: CreateCustomerValidator.cs  RuleBuilderExtensions.cs
src/CustomersDb/: CustomersDb.sqlproj
src/CustomersDb/Tables/: Customers.sql
